logging.level.web=debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:mpo;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
server.error.include-message=always
server.port=8080
spring.jpa.hibernate.ddl-auto=update